<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochi Joy Website Design</title>
    <link rel="stylesheet" href="style.css">

    <!--box icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--google fonts-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<!--header-->
<header>
    <a href="#" class="logo"><i class='bx bxs-home'></i>Mochi Joy</a>

<ul class="navlist">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="shop.html">Our Shop</a></li>
    <li><a href="review.html">Our Customer</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>

    <div class="nav-icons">
      <a href="#"><i class='bx bx-search'></i></a>
      <a href="#"><i class='bx bx-cart'></i></a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>
<!--home-->
<section class="home" id="home">
  <div class="home-text">
    <h1>Mochi <span>Time</span><br>Happy <br> Time!</h1>
    <a href="#" class="btn">Explore Menu<i class='bx bxs-right-arrow'></i></a>
  </div>
  
  <div class="home-img">
    <img src="images/mochi.jpg">
  </div>
</section>

<!--container-->
<section class="container">
  
    <div class="container-box">
      <img src="images/c1.png">
      <h3>11:oo -8:30 pm</h3>
      <a href="#">Working Hours</a>
    </div>

    <div class="container-box">
      <img src="images/c2.png">
      <h3>Purwokerto Selatan</h3>
      <a href="#">Get Directions</a>
    </div>

    <div class="container-box">
      <img src="images/c3.png">
      <h3>+6285848167833</h3>
      <a href="#">call Us Now</a>
    </div>
</section >

</section>


    <!--link to js-->
    <script src="js/script.js"></script>
</body>
</html>